is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppTelerik
build_property.RootNamespace = BlazorAppTelerik
build_property.ProjectDir = C:\__CODEBASE\BlazorTelerik\BlazorAppTelerik\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\__CODEBASE\BlazorTelerik\BlazorAppTelerik
build_property._RazorSourceGeneratorDebug = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/GridTelerik.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZFRlbGVyaWsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/Treeview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/TreeviewFlat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlZXZpZXdGbGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/TreeviewTelerik.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlZXZpZXdUZWxlcmlrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Shared/TelerikLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVyaWtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n1vbd3hqpp

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yka4kkgx5g

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/__CODEBASE/BlazorTelerik/BlazorAppTelerik/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
