# Blazor-Telerik

./: Blazor.Telerik.sln
Blazor.Server.Sample/: Blazor.Server.Sample.csproj  Startup.cs
Blazor.Server.Sample/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor.Server.Sample/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.Server.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Server.Sample/Pages/: FetchData.razor
Blazor.Server.Sample/Properties/: launchSettings.json
Blazor.Server.Sample/Shared/: NavMenu.razor
BlazorAppTelerik/: BlazorAppTelerik.csproj  Program.cs  Readme.txt  _Imports.razor
BlazorAppTelerik/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppTelerik/Models/: TreeItem.cs
BlazorAppTelerik/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GridTelerik.razor  Index.razor  Treeview.razor  Treeview.razor.cs  TreeviewFlat.razor  TreeviewTelerik.razor  TreeviewTelerik.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorAppTelerik/Properties/: launchSettings.json
BlazorAppTelerik/Shared/: MainLayout.razor  NavMenu.razor
