<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="17.0.23.315" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.1.0" />
    <PackageReference Include="Telerik.WebReportDesigner.Blazor" Version="17.0.23.315" />
  </ItemGroup>

</Project>
